{
  "name": "gold-trader-server",
  "version": "1.0.0",
  "description": "Gold Backtesting and Forward Testing Backend Server",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "ingest": "node csvIngestor.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
